FLASK_APP=src
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=21099
FLASK_DEBUG=1

DATABASE_URL=postgresql+psycopg2://postgres:Wakacipuy121212$@localhost:5432/test_bsi

# DATABASE_URL=postgresql+psycopg2://myuser:mypassword@multimatics_postgres:5432/my_postgres_db

ENCRYPTION_KEY=wVj7xevzy7_bF3pbvYOw8O-4ZNb7U5xPRzkXpzITNFg=